<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
<!--    <Button-->
<!--        android:text="Stop Matlab"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/stopMatlabButton"-->
<!--        android:textAllCaps="false" />-->
    <Button
        android:text="Draw a graph"
        android:id="@+id/drawGraphButton"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <Button
        android:text="Matlab Status"
        android:id="@+id/matlabStatusButton"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <Button
        android:text="Customize Schema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customizeSchemaButton"
        android:textAllCaps="false" />
    <TextView
        android:text="Matlab Status :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errorText" />
</LinearLayout>